.\" SPDX-License-Identifier: GPL-3.0-or-later
.\" SPDX-FileCopyrightText: 2023-2025 Soren Stoutner <soren@stoutner.com>
.\"
.\" This file is part of Privacy Browser PC <https://www.stoutner.com/privacy-browser-pc/>.
.\"
.\" This program is free software: you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
.\" more details.
.\"
.\" You should have received a copy of the GNU General Public License along with
.\" this program.  If not, see <https://www.gnu.org/licenses/>.

.\" Title Header.
.TH "Privacy Browser" 1 "30 January 2025" "version 0.8" "Privacy Browser User Manual"

.\" Section Header - Name.
.SH NAME
privacybrowser \- a web browser that respects your privacy


.\" Section Header - Synopsis.
.SH SYNOPSIS

.\" Launching homepage.  `.B` is "Bold".
.B privacybrowser
.br

.\" Launching a URL.  `.B` is "Bold".  `.RI` is "Roman (not italic) alternating Italic (underlined)".
.B privacybrowser
.RI [ url ]
.br

.\" Options.  `.B` is "Bold".  `.RI` is "Roman (not italic) alternating Italic (underlined)".
.B privacybrowser
.RI [ option ]


.\" Section Header - Description.
.SH DESCRIPTION
Privacy Browser is a web browser focused on user privacy.  It uses Qt WebEngine to render websites, which is a modified version of Chromium’s rendering engine.


.\" Section Header - Options.
.SH OPTIONS

.\" Help.  `.TP` is "Tag Paragraph".  `.BR` is "Bold alternating Roman (not bold)".
.TP
.BR -h ", " --help
Display help for command line options.

.\" Help all.  `.TP` is "Tag Paragraph".  `.B` is "Bold".
.TP
.B --help-all
Display help, including Qt specific options.

.\" Version.  `.TP` is "Tag Paragraph".  `.BR` is "Bold alternating Roman (not bold)".
.TP
.BR -v ", " --version
Display version information.

.\" Author.  `.TP` is "Tag Paragraph".  `.B` is "Bold".
.TP
.B --author
Display author information.

.\" License.  `.TP` is "Tag Paragraph".  `.B` is "Bold".
.TP
.B --license
Display license information.

.\" Desktop File Name.  `.TP` is "Tag Paragraph".  `.BI` is "Bold alternating Italic (underlined)".
.TP
.BI --desktopfile " file"
Specify the base file name of the desktop entry for this application.


.\" Section Header - Bugs.  `.TP` is "Tag Paragraph".
.SH BUGS
Privacy Browser is an early alpha release.  As such, many features are not yet implemented.  More information can be found at:
.TP
https://www.stoutner.com/privacy-browser-pc/
.TP
Bugs in currently implemented features may be reported at:
.TP
https://redmine.stoutner.com/projects/privacy-browser-pc/issues


.\" Section Header - See Also.
.SH "SEE ALSO"
Additional documentation is available by pressing F1 inside of Privacy Browser.


.\" Section Header - Author.
.SH AUTHOR
Soren Stoutner <soren@stoutner.com>
